# rabbitmq-project

./: Jenkinsfile  compose.yaml  pom.xml
rabbit-consumer/: Dockerfile  pom.xml
rabbit-consumer/src/main/java/com/example/rabbitconsumer/: RabbitConsumerApplication.java  ServletInitializer.java
rabbit-consumer/src/main/java/com/example/rabbitconsumer/configuration/: MQConfig.java
rabbit-consumer/src/main/java/com/example/rabbitconsumer/dto/: CustomMessage.java  CustomMessageDto.java
rabbit-consumer/src/main/java/com/example/rabbitconsumer/handlers/: MessageHandler.java
rabbit-consumer/src/main/java/com/example/rabbitconsumer/listeners/: MessageListener.java
rabbit-consumer/src/main/java/com/example/rabbitconsumer/pojo/: CustomMessage.java  CustomMessageEntity.java
rabbit-consumer/src/main/java/com/example/rabbitconsumer/repository/: MessageRepository.java
rabbit-consumer/src/main/java/com/example/rabbitconsumer/service/: MessageService.java
rabbit-consumer/src/main/resources/: application.properties
rabbit-consumer/src/test/java/com/example/rabbitconsumer/service/: MessageServiceTest.java
rabbit-producer/: Dockerfile  Jenkinsfile  pom.xml
rabbit-producer/src/main/java/com/example/rabbitproducer/: ServletInitializer.java
rabbit-producer/src/main/java/com/example/rabbitproducer/configuration/: MQConfig.java
rabbit-producer/src/main/java/com/example/rabbitproducer/controller/: MessagePublisher.java
rabbit-producer/src/main/java/com/example/rabbitproducer/pojo/: CustomMessage.java
rabbit-producer/src/main/resources/: application.properties
