spring.application.name=rabbit-consumer
server.port=9001
rabbitmq.host=localhost
spring.rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=rabbitmq.exchange
rabbitmq.queue=rabbitmq.queue
rabbitmq.routingkey=rabbitmq.routingkey
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/mongodb?authSource=admin
spring.data.mongodb.auto-index-creation=true